# Minimal n8n + Postgres env (repo-local)
GENERIC_TIMEZONE=America/Toronto
N8N_ENCRYPTION_KEY=053e45b021d11462d526eb950ca901280a3027397eabf48396c7ba2a7056cc22

POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=123ChalNikal@No
