# Repo-managed env
GENERIC_TIMEZONE=America/Toronto
N8N_ENCRYPTION_KEY=8ac30b0353780e064f8770acf260732664b424c4f1262209581608d65e8ed6c9
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=2ptFQxUgf2raLMwub3ydYYWk
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=2ptFQxUgf2raLMwub3ydYYWk
