# Core n8n
GENERIC_TIMEZONE=America/Toronto
N8N_ENCRYPTION_KEY=053e45b021d11462d526eb950ca901280a3027397eabf48396c7ba2a7056cc22
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=123Noentry@Strong@@

# Network / URLs
N8N_HOST=192.168.88.4
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://192.168.88.4:5678/
N8N_LISTEN_ADDRESS=0.0.0.0
N8N_SECURE_COOKIE=false

# Runners
N8N_RUNNERS_ENABLED=true
N8N_TASK_RUNNER_MODE=external
N8N_RUNNER_URL=http://n8n:5678
N8N_RUNNER_NAME=primary-runner
N8N_RUNNER_TOKEN=__PASTE_RUNNER_TOKEN_FROM_N8N_UI__

# Postgres
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=123ChalNikal@No

# n8n DB config
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${POSTGRES_DB}
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
