APP_ENV=production
APP_PORT=8000
DB_USERNAME=coolify
DB_PASSWORD=QJsYRkygZcpCStiKt8CEVkw8
DB_DATABASE=coolify
REDIS_PASSWORD=97CfX4sPSojy6tT95hAFU7sq
PUSHER_APP_ID=143491377
PUSHER_APP_KEY=ByfI96OC4VF6tp8B
PUSHER_APP_SECRET=ulwnY4kW1ggzpSQ0ZRatUIKaj6nHqBhi
SOKETI_PORT=6001
SOKETI_DEBUG=false
REGISTRY_URL=ghcr.io
LATEST_IMAGE=latest
APP_NAME=Coolify
